<link rel="stylesheet" href="/css/video-js.min.css">
<link rel="stylesheet" href="/css/videojs-http-source-selector.css">
<link rel="stylesheet" href="/css/videojs.markers.min.css">
<link rel="stylesheet" href="/css/videojs-share.css">
<script src="/js/video.min.js"></script>
<script src="/js/videojs-http-streaming.min.js"></script>
<script src="/js/videojs-contrib-quality-levels.min.js"></script>
<script src="/js/videojs-http-source-selector.min.js"></script>
<script src="/js/videojs.hotkeys.min.js"></script>
<script src="/js/videojs-markers.min.js"></script>
<script src="/js/videojs-share.min.js"></script>

<!--link rel="stylesheet" href="/css/quality-selector.css"-->
<!--script src="/js/silvermine-videojs-quality-selector.min.js"></script-->

<!--% fmt_stream.each_with_index do |fmt, i| %>
    <!--% if params[:quality] %>
    <source src="/latest_version?id=<!--%= video.id %>&itag=<!--%= fmt["itag"] %><!--% if params[:local] %>&local=true<!--% end %>" type='<!--%= fmt["type"] %>' label="<!--%= fmt["label"] %>" selected="<!--%= params[:quality] == fmt["label"].split(" - ")[0] %>">
    <!--% else %>
    <source src="/latest_version?id=<!--%= video.id %>&itag=<!--%= fmt["itag"] %><!--% if params[:local] %>&local=true<!--% end %>" type='<!--%= fmt["type"] %>' label="<!--%= fmt["label"] %>" selected="<!--%= i == 0 ? true : false %>">
    <!--% end %>
<!--% end %-->